<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qin_body_white_smoke"
    android:orientation="vertical" >
<!--  android:background="@drawable/bg_left_minor" -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
       
        android:layout_weight="@integer/qin_header_scale"
          android:background="@color/qin_title_bar_blue"
       
      
        android:orientation="vertical" >
        <!--  -->
        <!--  android:background="@drawable/panel_top_background" -->

        <TextView
            android:id="@id/id_file_select_title"
            android:text="用户注册"
            style="@style/text_view_bar_header_title"/>

        <Button
            android:id="@+id/button_esc"
            style="@style/button_bar_header_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
          
            android:text="返回" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:layout_weight="@integer/qin_body_scale"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="10dip"
                android:gravity="bottom"
                android:maxLength="@integer/UserNameLength"
                android:text="用户名:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/register_editText_user_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:maxLength="@integer/UserNameLength" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="10dip"
                android:gravity="bottom"
                android:text="密码:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/register_editText_password"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLength="@integer/PasswordLength" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView55"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="10dip"
                android:gravity="bottom"
                android:text="确认密码:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/register_editText_password_confirm"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLength="@integer/PasswordLength" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="10dip"
                android:gravity="bottom"
                android:text="性别:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/register_radioGroup_sox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="70dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/register_radio_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/register_radio_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="女" />
            </RadioGroup>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="10dip"
                android:gravity="bottom"
                android:text="姓名:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/register_editText_true_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:maxLength="@integer/TrueNameLength" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginTop="10dip"
                android:gravity="bottom"
                android:text="电话:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/register_editText_phone_number"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:inputType="phone"
                android:maxLength="@integer/PhoneNumberLength" />

        </LinearLayout>
<!--       android:background="@drawable/button_another" -->
        <Button
            android:id="@+id/register_button_submit"
            android:layout_marginTop="10dp"
            android:layout_width="222dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
                  android:background="@drawable/button_blue_org"
            android:text="提    交"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/qin_footer_scale"
        android:background="@color/qin_title_bar_blue"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>