<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/qin_body_white_smoke"
    android:id="@id/id_office_envriment_view">
    <!-- Title -->
<LinearLayout
    android:id="@id/id_office_envriment_top"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="top"
    android:layout_weight="@integer/qin_header_scale"
    android:background="@color/qin_title_bar_blue"
    android:gravity="top"
    android:orientation="horizontal" >

   <include
	layout="@layout/office_envriment_title" />

</LinearLayout>
    	
<!-- wifi name ###wifi refash -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="@integer/qin_body_scale"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/id_office_envirment_wifi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="131"
        android:orientation="horizontal" >

        <include
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="480"
            layout="@layout/office_envriment_wifi_name" />

        <include
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="230"
            layout="@layout/office_envriment_wifi_refresh" />

    </LinearLayout>

    
    <com.handmark.pulltorefresh.library.PullToRefreshListView  
                        android:id="@+id/listview_office_envirment"
		                android:footerDividersEnabled="false"
		                android:layout_width="match_parent"		                   
				        android:layout_height="0dp"
				        android:layout_margin="4dp"
				        android:layout_weight="970"
				        android:divider="@null"
				        android:dividerHeight="0dp"  >  
		           
      </com.handmark.pulltorefresh.library.PullToRefreshListView>
   <!--  <ListView
        android:id="@+id/listview_office_envirment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="970"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </ListView> -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="970"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/id_office_envirment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>

<!-- Printer list&& PC list -->

 <!-- Bottom background -->
 <include layout="@layout/pannel_bottom_background"
      android:id="@id/id_office_envirment_bottom"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="@integer/qin_footer_scale"
     />    
     <!-- 
<LinearLayout
    android:id="@id/id_office_envirment_bottom"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="85"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical" >
 </LinearLayout>
 -->
</LinearLayout>
