<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@id/id_dm_item_flie_imageView"
        android:layout_width="100dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:src="@drawable/dm_file_select_background" />

    <TextView
        android:id="@id/id_dm_item_file_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textColor="@color/color_dm_file_select"
        android:textSize="20sp"
        android:textStyle="bold" />

  

</FrameLayout>