<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@id/id_circle_menu_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:visibility="gone" />

    <TextView
        android:id="@id/id_circle_menu_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center" 
        android:text=".........................."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>